<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Shortcut Tab</title>
    <style>
      body {
        background-image: url(https://media1.tenor.com/m/g-6Akynn8k8AAAAd/cyberpunk-cyberpunk2077.gi); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Eras Demi ITC", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Renze</strong></p>
					<p>Site Domain</p>
				</div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
			<div class="links-container">
          <a href="https://www.facebook.com/messages" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Facebook/Messenger</a>
          <a href="https://open.spotify.com" class="w3-button w3-hover-green w3-large w3-round-xlarge w3-yellow link" target="_blank">Spotify</a>
          <a href="https://www.instagram.com" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-yellow link" target="_blank">IG</a>
					<a href="https://www.roblox.com/home" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-yellow link" target="_blank">Roblox</a>
					<a href="https://www.youtube.com/?hl=en&gl=PH" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-yellow link" target="_blank">Youtube</a>
					<a href="https://www.tiktok.com/en?lang=en&is_copy_url=1&is_from_webapp=v1" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-yellow link" target="_blank">Tiktok</a>
        </div>
      </div>
    </div>
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <div class="w3-row">
      <div class="w3-col m8 s12">
    </div>